--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

-- Started on 2018-01-25 13:23:27

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 197 (class 1259 OID 16418)
-- Name: nodes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE nodes (
    id integer NOT NULL,
    "nodeId" character varying(45) NOT NULL,
    "nodeName" character varying(45),
    freq double precision,
    latitude double precision,
    longitude double precision
);


ALTER TABLE nodes OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 16416)
-- Name: nodes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE nodes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE nodes_id_seq OWNER TO postgres;

--
-- TOC entry 2807 (class 0 OID 0)
-- Dependencies: 196
-- Name: nodes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE nodes_id_seq OWNED BY nodes.id;


--
-- TOC entry 2677 (class 2604 OID 16421)
-- Name: nodes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY nodes ALTER COLUMN id SET DEFAULT nextval('nodes_id_seq'::regclass);


--
-- TOC entry 2802 (class 0 OID 16418)
-- Dependencies: 197
-- Data for Name: nodes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY nodes (id, "nodeId", "nodeName", freq, latitude, longitude) FROM stdin;
1	1	Oulu	2650	65.0128263	25.4605833
2	2	helsinki	2600	60.168353500000002	24.925707899999999
3	3	jyvaskyla	2600	62.2440718	25.741394700000001
4	4	tampere	2575	61.631967500000002	23.5501231
5	5	turku	2250	60.479045800000002	22.165092699999999
\.


--
-- TOC entry 2808 (class 0 OID 0)
-- Dependencies: 196
-- Name: nodes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('nodes_id_seq', 1, false);


--
-- TOC entry 2679 (class 2606 OID 16423)
-- Name: nodes nodes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY nodes
    ADD CONSTRAINT nodes_pkey PRIMARY KEY (id);


-- Completed on 2018-01-25 13:23:27

--
-- PostgreSQL database dump complete
--

