--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

-- Started on 2018-01-25 13:23:41

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 200 (class 1259 OID 16438)
-- Name: sensing; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE sensing (
    id integer NOT NULL,
    "sensorId" character varying(45) NOT NULL,
    channel integer NOT NULL,
    power double precision DEFAULT '-110'::integer NOT NULL,
    "timestamp" timestamp with time zone,
    latitude double precision,
    longitude double precision,
    ant_height double precision,
    ant_gain double precision,
    area_type character varying(45)
);


ALTER TABLE sensing OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 16436)
-- Name: sensing_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE sensing_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE sensing_id_seq OWNER TO postgres;

--
-- TOC entry 2808 (class 0 OID 0)
-- Dependencies: 199
-- Name: sensing_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE sensing_id_seq OWNED BY sensing.id;


--
-- TOC entry 2677 (class 2604 OID 16441)
-- Name: sensing id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sensing ALTER COLUMN id SET DEFAULT nextval('sensing_id_seq'::regclass);


--
-- TOC entry 2803 (class 0 OID 16438)
-- Dependencies: 200
-- Data for Name: sensing; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY sensing (id, "sensorId", channel, power, "timestamp", latitude, longitude, ant_height, ant_gain, area_type) FROM stdin;
6	2	7	-50	2017-09-20 10:12:34+03	60.456235999999997	22.286224000000001	10	2	open
7	4	14	-60	2017-09-20 10:12:34+03	60.456235999999997	22.286224000000001	10	2	forest
8	2	5	-88	2017-09-20 10:12:34+03	60.456235999999997	22.286224000000001	10	2	open
2	2	3	-89.5	2017-09-19 15:38:52+03	60.168286199999997	24.962677100000001	10	2	open
3	3	3	-88	2017-09-19 15:39:16+03	64.068927000000002	24.501971999999999	10	2	city
4	1	9	-65	2017-09-19 15:39:38+03	62.237209999999997	25.73319	10	2	open
1	1	2	-80	2017-09-19 15:37:37+03	65.009805	25.468253499999999	10	2	forest
5	1	1	-45	2017-09-19 16:18:41+03	61.493411000000002	23.779140000000002	10	2	forest
\.


--
-- TOC entry 2809 (class 0 OID 0)
-- Dependencies: 199
-- Name: sensing_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('sensing_id_seq', 1, false);


--
-- TOC entry 2680 (class 2606 OID 16444)
-- Name: sensing sensing_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sensing
    ADD CONSTRAINT sensing_pkey PRIMARY KEY (id);


-- Completed on 2018-01-25 13:23:41

--
-- PostgreSQL database dump complete
--

